{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs1": "Server=localhost,1433;Database=LibraryDb;User Id=sa;Password=YourStrongPassw0rd@123;TrustServerCertificate=True;",
    "LibraryDBContext": "Server=(localdb)\\mssqllocaldb;Database=LibraryDBContext-d3b33a93-50c8-44d5-884f-7a8ce7a6076f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}