{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":
      "Server=localhost,1433;Database=TransactionDB;User Id=sa;Password=YourStrongPassw0rd@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_12345678901234567890",
    "Issuer": "TransactionApi",
    "Audience": "TransactionApiUsers"
  }
}
