{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=StudentPortalDb;User Id=sa;Password=YourStrongPassw0rd@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
