{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs1": "Server=localhost,1433;Database=HospitalDB;User Id=sa;Password=YourStrongPassw0rd@123;TrustServerCertificate=True;"
  }
}
